<?xml version="1.0" encoding="utf-8"?>
<log>
<entry code="info" level="info">
 <message>[info] Activation of plug-in XBRL rule processor (xule) successful, version Check version using Tools->Xule->Version on the GUI or --xule-version on the command line. - xule </message>
 <ref href="xule"/></entry>
<entry code="info" level="info">
 <message>[info] Activation of plug-in SEC Inline Transforms successful, version 19.2. - transforms/SEC </message>
 <ref href="transforms/SEC"/></entry>
<entry code="info" level="info">
 <message>[info] Activation of plug-in Validate EFM successful, version 1.21.1. - validate/EFM </message>
 <ref href="validate/EFM"/></entry>
<entry code="info" level="info">
 <message>[info] Activation of plug-in Inline XBRL Document Set successful, version 1.1. - inlineXbrlDocumentSet </message>
 <ref href="inlineXbrlDocumentSet"/></entry>
<entry code="info" level="info">
 <message>[info] Xule version: 3.0.23303 - </message>
 <ref href=""/></entry>
<entry code="info" level="info">
 <message>[info] loaded in 1.99 secs at 2022-06-07T12:03:42 - https://www.sec.gov/Archives/edgar/data/1463913/000143774922004050/0001437749-22-004050-xbrl.zip/_IXDS </message>
 <ref href="https://www.sec.gov/Archives/edgar/data/1463913/000143774922004050/0001437749-22-004050-xbrl.zip/_IXDS#?#https://www.sec.gov/Archives/edgar/data/1463913/000143774922004050/0001437749-22-004050-xbrl.zip/usac20211231_10k.htm"/></entry>
<entry code="exception:XuleRuleSetError" level="error">
 <message instance="_IXDS" error="Cannot open rule set file. Does not appear to be  zip file. File: /Users/campbellpryde/Documents/GitHub/xule.dqc/dqc_us_rules/dq...">[exception:XuleRuleSetError] Instance validation exception: Cannot open rule set file. Does not appear to be  zip file. File: /Users/campbellpryde/Documents/GitHub/xule.dqc/dqc_us_rules/dqc-us-2021-v19-ruleset.zip, instance: _IXDS - IXDS usac20211231_10k.htm 
Traceback (most recent call last):
  File &quot;/Users/campbellpryde/Arelle/Arelle-master/arelle/plugin/xule/XuleRuleSet.py&quot;, line 122, in open
    with zipfile.ZipFile(file_object, 'r') as zf:
  File &quot;/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py&quot;, line 1257, in __init__
    self._RealGetContents()
  File &quot;/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py&quot;, line 1324, in _RealGetContents
    raise BadZipFile(&quot;File is not a zip file&quot;)
zipfile.BadZipFile: File is not a zip file

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/Users/campbellpryde/Arelle/Arelle-master/arelle/Validate.py&quot;, line 110, in validate
    self.instValidator.validate(self.modelXbrl, self.modelXbrl.modelManager.formulaOptions.typedParameters(self.modelXbrl.prefixedNamespaces))
  File &quot;/Users/campbellpryde/Arelle/Arelle-master/arelle/ValidateXbrl.py&quot;, line 523, in validate
    pluginXbrlMethod(self)
  File &quot;/Users/campbellpryde/Arelle/Arelle-master/arelle/plugin/xule/__init__.py&quot;, line 962, in xuleValidate
    runXule(_cntlr, options, val.modelXbrl, xule_validator['map_name'])
  File &quot;/Users/campbellpryde/Arelle/Arelle-master/arelle/plugin/xule/__init__.py&quot;, line 876, in runXule
    rule_set.open(rule_set_location, open_packages=not getattr(options, 'xule_bypass_packages', False))
  File &quot;/Users/campbellpryde/Arelle/Arelle-master/arelle/plugin/xule/XuleRuleSet.py&quot;, line 152, in open
    raise XuleRuleSetError(_(&quot;Cannot open rule set file. Does not appear to be  zip file. File: {}&quot;.format(rule_set_location)))
xule.XuleRuleSet.XuleRuleSetError: Cannot open rule set file. Does not appear to be  zip file. File: /Users/campbellpryde/Documents/GitHub/xule.dqc/dqc_us_rules/dqc-us-2021-v19-ruleset.zip</message>
 <ref href="IXDS usac20211231_10k.htm"/></entry>
<entry code="info" level="info">
 <message>[info] validated in 2.45 secs - https://www.sec.gov/Archives/edgar/data/1463913/000143774922004050/0001437749-22-004050-xbrl.zip/_IXDS </message>
 <ref href="https://www.sec.gov/Archives/edgar/data/1463913/000143774922004050/0001437749-22-004050-xbrl.zip/_IXDS#?#https://www.sec.gov/Archives/edgar/data/1463913/000143774922004050/0001437749-22-004050-xbrl.zip/usac20211231_10k.htm"/></entry>
</log>
